<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Autism Network for Parents</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!-- The main navbar menu -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="index.html">The Autism Network for Parents
	  <img src="img/Autism_infinity_awareness_symbol.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="store.html">Store</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="forum.html">Forum</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="card.html">Cards</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="games.html">Games</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="helpfulLinks.html">Help</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="index.html">Profile</a>
		  </li>
		</ul>
	  </div>  
	</nav>
  
<!-- Cue Cards Content -->
<div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Cue Cards</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100 ">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/ball.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/bathTime.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/bed.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/bicycle.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/book.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/bread.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/brushHair.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/car.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/combHair.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/computer.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/crayons.JPG" alt="">
    </div>
    <div class="col-lg-3 col-md-4 col-6 d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail cueCards" src="img/cue card images/cup.JPG" alt="">     
    </div>
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Text -->
  <div id="caption"></div>
</div>

<!-- /.container -->    
</body>
</html>
<style type="text/css" rel="stylesheet">
/* Styling for the cue card images once clicked on */

/* Style the Image Used to Trigger the Modal */
.cueCards {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.cueCards:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
}
}

</style>

<script type="text/javascript">
// Modal code to open cue cards to full screen
$(document).ready(function(){
	// Get the modal
	var modal = $('#myModal');
	var captionText = $('#caption');
	$('.cueCards').each(function() {
		$(this).on("click",function(e) {
			var modalImg = $('#img01');
			modal.css('display','block');
			var iSrc = $(this).attr('src');
			modalImg.attr('src',iSrc);
			captionText.html($(this).attr('alt'));
		});
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		$('span').on("click",function(e) {
			modal.css('display','none');
		});
	});
});
</script>